{
  "productName": "MarkWriter",
  "version": "2.0.0-alpha.1",
  "identifier": "com.markwriter.app",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../frontend/dist"
  },
  "bundle": {
    "active": true,
    "targets": "all"
  },
  "app": {
    "windows": [
      {
        "title": "MarkWriter",
        "label": "main",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "dialog": {
      "all": true,
      "ask": true,
      "confirm": true,
      "message": true,
      "open": true,
      "save": true
    },
    "fs": {
      "scope": [
        "$DESKTOP/*",
        "$DOCUMENT/*",
        "$DOWNLOAD/*",
        "$HOME/*",
        "$RESOURCE/*",
        "$APP/*",
        "$LOG/*",
        "$TEMP/*"
      ]
    }
  }
}
